/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: "Verdana";
  font-weight: lighter;
  letter-spacing:0.10em;
  word-spacing:0.25em;
  color:#FFFFFF;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


/* background image */
body {
	line-height: 1;
  height: 100%;
  background-image: url(MachuPicchuBackgroundImage.jpg);
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* front page grid */
.titlebox{
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 33vh 34vh 33vh;
}

.logo{
  grid-column: 1;
  grid-row: 1;
}

.logo img{
  max-width: 15vw;
  max-height: 15vh;
}

.splashtitle{
  grid-column: 2;
  grid-row: 2;
  border: solid;
  border-width: thick;
  border-color: #FFFFFF;
  padding: 5%;
  font-size: 10vw;
  text-align: center;
  font-weight: 100;
  align-self: center;
}

.arrow{
  grid-column: 2;
  grid-row: 3;
  padding-bottom: 3vh;
  align-self: flex-end;
  justify-self: center;
}

.arrow img{
  max-width: 5vw;
  max-height: 5vh;
}


/* about me grid */
.abtme{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 65vh;
  grid-column-gap: 10vw;
  padding: 10vw;
  background-color: #fcfcfc;
}

.abttitle, .abtpara{
  color: black;
  font-family: "Roboto";
  font-size: 200%;
}

.abttitle{
  grid-column: 1;
  grid-row: 1;
  letter-spacing:0em;
  word-spacing:0em;
  justify-self: center;
}

.abtpara{
  grid-column: 1;
  grid-row: 2;
}

.abtphoto{
  grid-column: 2;
  grid-row: 1 / 2;
  overflow: hidden;
  object-fit: scale-down;
  height: 100%;
}

.abtphoto img{
  width: 100%;
}
